# User-service

./: .gitignore  README.md  build.gradle
src/main/java/com/dark/user/: UserApplication.java
src/main/java/com/dark/user/config/: CorsConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java
src/main/java/com/dark/user/controller/api/: AuthenticationController.java  UserController.java
src/main/java/com/dark/user/dto/: AuthRequest.java  AuthResponse.java  UserDto.java  UserRegistrationRequest.java  UserUpdateRequest.java
src/main/java/com/dark/user/entity/: User.java
src/main/java/com/dark/user/mapper/: UserMapper.java
src/main/java/com/dark/user/repository/: UserRepository.java
src/main/java/com/dark/user/security/: JwtAuthenticationFilter.java
src/main/java/com/dark/user/service/: UserService.java
src/main/java/com/dark/user/service/impl/: UserServiceImpl.java
src/main/java/com/dark/user/util/: JwtUtil.java
src/main/resources/: application.yaml
src/test/java/com/dark/user/: UserApplicationTests.java
